<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.com.vinicius</groupId>
    <artifactId>realmeet</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.vinicius</groupId>
  <artifactId>client</artifactId>
  <name>Archetype - client</name>

  <properties>
    <jsr305.version>3.0.2</jsr305.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <!--<dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
    </dependency>-->
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>${jsr305.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>${openapi-generator-maven-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${openapi-spec.file}</inputSpec>
              <generatorName>java</generatorName>
              <library>resttemplate</library>
              <modelPackage>${api.path}.api.model</modelPackage>
              <apiPackage>${api.path}.api.facade</apiPackage>
              <configOptions>
                <java8>true</java8>
                <async>true</async>
                <serializableModel>true</serializableModel>
                <configPackage>${api.path}.api.config</configPackage>
                <classapathTargetSpec>${openapi-spec.classpath}</classapathTargetSpec>
                <isCorsEnable>true</isCorsEnable>
                <dateLibrary>java8</dateLibrary>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
