# realmeet

./: pom.xml
client/: pom.xml
client/src/main/java/br/com/vinicius/realmeet/: Client.java
client/src/main/resources/archetype-resources/: pom.xml
client/src/main/resources/archetype-resources/src/main/java/: App.java
client/src/main/resources/archetype-resources/src/test/java/: AppTest.java
service/: pom.xml
service/src/main/java/br/com/vinicius/realmeet/: RealmeetApplication.java
service/src/main/resources/: application.yml
service/src/test/java/br/com/vinicius/realmeet/: RealmeetApplicationTests.java
